// You can use // as line comments in this file, but other JSONC features such as block comments and trailing commas are not supported.
{
	"Language" : "en-US",
	"Widget" : 
	{
		"LnkName" : "智绘教Inkeys (Screen Annotation Tool)"
	},
	"UI" : 
	{
		"Centre" : 
		{
			"Select" : "Select",
			"SelectClean" : "Select(Del)",
			"Pen" : "Pen",
			"Eraser" : "Eraser",
			"Options" : "Options"
		}
	},
	"SettingsUI" :
	{
		"N" : "智绘教Inkeys Options",
		"Operate" :
		{
			"Reset" : "Reset",
			"Repair" : "Repair",
			"Copy" : "Copy"
		},
		
		"Home" :
		{
			"N" : "Home",
			"Prompt" : "It is recommended to use monitors with 1080P to 1800P resolution. Using higher resolutions may affect the user experience.",
			"Developer" : "智绘教Inkeys Founding Developer",
			"QQGroup" : "QQ User Group",
			"BilibiliChannel" : "Bilibili Official Channel",
			"FeedBack" : "Feedback / Suggestions"
		},
		"Configuration" :
		{
			"N" : "Software Configuration"
		},
		"Version" :
		{
			"N" : "Software Version"
		},
		
		// ---
		
		"Regular" :
		{
			"N" : "General",
			
			"StartUp" :
			{
				"N" : "Startup and Launch Behavior",
				
				"AutoStart" : "Launch Automatically at Startup",
				"AutoStartE" : "Set 智绘教Inkeys to launch at startup for the current user account."
			},
			"Appearance" :
			{
				"N" : "Appearance",
				
				"Theme" :
				{
					"N" : "Theme",
					"E" : "Selecting 'Recommended Skin' will automatically switch according to the official recommendation.",

					"Skip1" : "Recommended Skin",
					"Skip2" : "Default Skin",
					"Skip3" : "Minimalist Clock",
					"Skip4" : "Year of the Snake"
				},
				"SettingUIScale" :
				{
					"N" : "Options UI Scale",
					"E" : "Effective after restarting the software. High scaling values may use a lot of memory.",

					"Ind" : "{:.2f}× Scale"
				}
			},
			"Behavior" :
			{
				"N" : "Other Behaviors",

				"RightClickClose" : "Close Application with Right-click on Main Icon",
				"RightClickCloseE" : "A confirmation dialog will pop up.",
				"DrawingRetract" : "Collapse Main Bar when Drawing",
				"ErasingRetract" : "Collapse Main Bar when Erasing"
			},
			"Tentative": 
			{
				"N": "Experimental Options",

				"AvoidFulScreen": "Avoid Fullscreen Display",
				"AvoidFulScreenE": "Need restarting the software. In non-drawing mode or in pen-through mode, the software will not remain fullscreen. This helps the auto-hide familiar taskbar to rise normally, may reduce failures to keep windows on top, and possibly improve issues with the taskbar not being touchable."
			},
			
			"#1" : "Language & Internationalization",
			"#1_1" : "Language",
			"#1_2" : "Restart the software to take effect."
		},
		"Draw" :
		{
			"N" : "Draw"
		},
		"Save" :
		{
			"N" : "Save"
		},
		"Performance" :
		{
			"N" : "Performance"
		},
		"Preset" :
		{
			"N" : "Presets"
		},
		"PlugIn" :
		{
			"N" : "Plugins"
		},
		"Component" :
		{
			"N" : "Components"
		},
		"HotKey" :
		{
			"N" : "Hotkeys"
		},
		
		// ---
		
		"Community" :
		{
			"N" : "Community Card"
		},
		"Sponsor" :
		{
			"N" : "Sponsor Us"
		},
		
		// ---
		
		"RestartSoftware" :
		{
			"N" : "Restart Software"
		},
		"ExitSoftware" :
		{
			"N" : "Exit Software"
		},
		"DebugSoftware" :
		{
			"N" : "Debug Software"
		},
		
		// ---
		
		"Update" :
		{
			"Check": "Check",
			
			"Channel" :
			{
				"LTS": "Stable Channel",
				"Insider": "Preview Channel",
				"Dev": "Developer Channel",
				"Other": "Other Channels"
			},
			
			"NotStarted" : "Update Check Not Started",
			"ObtainInformation" : "Fetching Update Information",
			"InformationFail" : "Failed to Download Update Information",
			"InformationDamage" : "Downloaded Update Information is Corrupted",
			"InformationUnStandardized" : "Downloaded Update Information is Invalid",
			"Downloading" : "Downloading Latest Version",
			"DownloadFail" : "Failed to Download Latest Version",
			"DownloadDamage" : "Downloaded Latest Version is Corrupted",
			"Restart" : "Restart to Update to Latest Version",
			"Latest" : "Software is Up to Date",
			"Newer" : "Software is Ahead of Latest Version",
			"New" : "New Version Available"
		}
	}
}
