// 你可以在此文件中使用 // 作为行注释，但块注释和尾随逗号等其他 JSONC 功能不受支持。
// You can use // as line comments in this file, but other JSONC features such as block comments and trailing commas are not supported.
{
	"Language" : "zh-CN",
	"Widget" : 
	{
		"LnkName" : "智绘教(屏幕批注工具)"
	},
	"UI" : 
	{
		"Centre" : 
		{
			"Select" : "选择",
			"SelectClean" : "选择(清空)",
			"Pen" : "画笔",
			"Eraser" : "橡皮",
			"Options" : "选项"
		}
	},
	"SettingsUI" :
	{
		"N" : "智绘教Inkeys 选项",
		"Operate" :
		{
			"Reset" : "重置",
			"Repair" : "修复",
			"Copy" : "复制"
		},
		
		"Home" :
		{
			"N" : "主页",
			"Prompt" : "推荐使用 1080P 至 1800P 分辨率的显示器，高于此范围可能会影响使用体验。",
			"Developer" : "智绘教Inkeys 创始开发者",
			"QQGroup" : "QQ 用户群",
			"BilibiliChannel" : "Bilibili 宣发频道",
			"FeedBack" : "问题/建议反馈"
		},
		"Configuration" :
		{
			"N" : "软件配置"
		},
		"Version" :
		{
			"N" : "软件版本"
		},
		
		// ---
		
		"Regular" :
		{
			"N" : "常规",
			
			"StartUp" :
			{
				"N" : "开机自启和启动行为",
				
				"AutoStart" : "开机自动启动",
				"AutoStartE" : "设置当前用户账户开机时启动 智绘教Inkeys。"
			},
			"Appearance" :
			{
				"N" : "外观样式",
				
				"Theme" :
				{
					"N" : "主题",
					"E" : "选择“推荐皮肤”将会根据官方推荐皮肤自动更换。",

					"Skip1" : "推荐皮肤",
					"Skip2" : "默认皮肤",
					"Skip3" : "极简时钟",
					"Skip4" : "蛇年迎新"
				},
				"SettingUIScale" :
				{
					"N" : "选项界面 UI 缩放",
					"E" : "重启软件生效。缩放比例高将会占用大量内存空间。",

					"Ind" : "{:.2f} 倍缩放"
				}
			},
			"Behavior" :
			{
				"N" : "其他行为",

				"RightClickClose" : "右键点击主图标关闭程序",
				"RightClickCloseE" : "将会弹出一个确认弹框。",
				"DrawingRetract" : "画笔绘制时收起主栏",
				"ErasingRetract" : "橡皮擦除时收起主栏"
			},
			"Tentative": 
			{
				"N": "实验选项",

				"AvoidFulScreen": "避免全屏显示",
				"AvoidFulScreenE": "重启软件生效。软件在非绘制模式下或穿透模式下将不会保持全屏显示。这可以保证拥有自动隐藏熟悉的任务栏可以正常升起，可能可以降低置顶窗口失败的概率，还可能可以改善任务栏无法被触摸的问题。"
			},
			
			"#1" : "语言和国际化",
			"#1_1" : "语言（Language）",
			"#1_2" : "重启软件生效。 | Restart the software to take effect."
		},
		"Draw" :
		{
			"N" : "绘制"
		},
		"Save" :
		{
			"N" : "保存"
		},
		"Performance" :
		{
			"N" : "性能"
		},
		"Preset" :
		{
			"N" : "预设"
		},
		"PlugIn" :
		{
			"N" : "插件"
		},
		"Component" :
		{
			"N" : "组件"
		},
		"HotKey" :
		{
			"N" : "快捷键"
		},
		
		// ---
		
		"Community" :
		{
			"N" : "社区名片"
		},
		"Sponsor" :
		{
			"N" : "赞助我们"
		},
		
		// ---
		
		"RestartSoftware" :
		{
			"N" : "重启软件"
		},
		"ExitSoftware" :
		{
			"N" : "关闭软件"
		},
		"DebugSoftware" :
		{
			"N" : "调试软件"
		},
		
		// ---
		
		"Update" :
		{
			"Check": "检查更新",
			
			"Channel" :
			{
				"LTS": "正式通道",
				"Insider": "预览通道",
				"Dev": "开发通道",
				"Other": "其他通道"
			},
			
			"NotStarted" : "新版本检测未启动",
			"ObtainInformation" : "获取新版本信息中",
			"InformationFail" : "下载版本信息失败",
			"InformationDamage" : "下载版本信息损坏",
			"InformationUnStandardized" : "下载版本信息不符合规范",
			"Downloading" : "新版本正极速下载中",
			"DownloadFail" : "下载最新版本软件失败",
			"DownloadDamage" : "下载最新版本软件损坏",
			"Restart" : "重启软件更新到最新版本",
			"Latest" : "软件已经是最新版本",
			"Newer" : "软件相对最新版本更新",
			"New" : "发现软件新版本"
		}
	}
}